<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    />

    <style>
      body {
        background-image: url("./travel_website_bg.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      /* Basic CSS for the navigation bar */

      nav {
        background-color: #272626;
        display: flex;
        align-items: center;
      }

      nav ul {
        list-style-type: none;
        padding-left: 400px;
      }

      nav ul li {
        display: inline;
        margin-right: 10px;
      }

      nav a {
        text-decoration: none;
        color: white;
        font-weight: bold;
      }

      aside {
        width: 10%;
        float: left;
      }

      #media_links {
        margin-top: 270px;
      }

      #media_links i {
        font-size: 24px;
        padding: 5px;
      }

      main {
        width: 90%;
        float: right;
      }

      #content_left {
        float: left;
        width: 50%;
        height: 100px;
        padding-top: 220px;
      }

      #content_left h1 {
        font-size: 60px;
        text-transform: uppercase;
      }

      #content_right {
        float: right;
        width: 50%;
        height: 100px;
      }

      article {
        width: 95%;
        background-color: rgba(0, 0, 0, 0.3);
        box-shadow: 0px 0px 3px 1px lightgray;
        border-radius: 5px;
        padding: 7px;
        margin-top: 100px;
      }

      input,
      textarea,
      button {
        width: 96%;
        margin-left: 2%;
        margin-top: 10px;
        margin-bottom: 10px;
        border: 1px solid gray;
        border-radius: 3px;
        background: none;
        color: white;
      }

      input::placeholder,
      textarea::placeholder {
        color: lightgray;
        opacity: 1;
      }

      button {
        background-color: darkslategray;
        border: none;
        color: white;
        padding: 5px;
      }

      label {
        margin-left: 2%;
        font-size: small;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>
        <i class="fa-brands fa-telegram fa-spin fa-spin-reverse"></i>
        Horizon Travel
      </h1>
      <ul>
        <li><a href="./index.html" id="home">Home </a></li>
        <li><a href="./about.html" id="home">About </a></li>
        <li><a href="./contact.html" id="contact">Contact Us </a></li>
      </ul>
    </nav>
    <aside>
      <div id="media_links">
        <div><i class="fa-brands fa-square-twitter"></i></div>
        <div><i class="fa-brands fa-facebook"></i></div>
        <div><i class="fa-brands fa-instagram"></i></div>
        <div><i class="fa-brands fa-youtube"></i></div>
      </div>
    </aside>
    <main>
      <div id="content_left">
        <h1>Contact Us</h1>
        <p>Get in touch</p>
      </div>
      <div id="content_right">
        <article>
          <form action="submit">
            <label for="name">Name</label><br />
            <input
              type="text"
              id="name"
              name="name"
              placeholder="Enter your name"
            />
            <br />
            <label for="email">Email</label> <br />
            <input
              type="text"
              name="email"
              id="email"
              placeholder="Enter your email"
            />
            <br />
            <label for="message">Message</label> <br />
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="10"
              placeholder="Enter your message"
            ></textarea>
            <br />
            <button id="submitMessage">Submit</button>
          </form>
        </article>
      </div>
    </main>
  </body>
</html>
